<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/startingbackground" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#AA000000"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ribera Deffense"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/textViewVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Versión 1.0"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"/>

        <TextView
            android:id="@+id/textViewCreadores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creado por Manuel y Álvaro"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="monospace"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textViewMusica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Música:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="monospace"/>

            <Switch
                android:id="@+id/switchMusica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/buttonJugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar y Volver"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#404040"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:fontFamily="monospace"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
